{
  "permissions": {
    "allow": [
      "Bash(pnpm install*)",
      "Bash(pnpm test*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm e2e*)",
      "Bash(pnpm storybook*)",
      "Bash(pnpm licenses:check*)",
      "Bash(pnpm format*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(rm -r -f*)",
      "Bash(rm --recursive --force*)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Read(.env*)",
      "Read(**/.env*)",
      "Edit(**/migrations/**)",
      "Write(**/migrations/**)",
      "NotebookEdit(**/migrations/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.sh\"",
            "timeout": 600
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/verify.sh\"",
            "timeout": 600
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.sh\"",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
