{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["electron-vite/node"]
  },
  "include": ["electron.vite.config.ts", "src/main/**/*", "src/preload/**/*"]
}
